seeds/users/test_users.json (before)
[
  {
    "__v": 0,
    "certifications": {
      "prealgebra": {
        "passed": false,
        "tries": 0
      },
      "algebra": {
        "passed": false,
        "tries": 0
      },
      "applications": {
        "passed": false,
        "tries": 0
      },
      "calculus": {
        "passed": false,
        "tries": 0
      },
      "essays": {
        "passed": false,
        "tries": 0
      },
      "geometry": {
        "passed": false,
        "tries": 0
      },
      "planning": {
        "passed": false,
        "tries": 0
      },
      "precalculus": {
        "passed": false,
        "tries": 0
      },
      "trigonometry": {
        "passed": false,
        "tries": 0
      }
    },
    "createdAt": {
      "$date": "2019-02-01T19:43:57.068Z"
    },
    "email": "student1@upchieve.org",
    "firstname": "Student",
    "isAdmin": false,
    "isTestUser": true,
    "isVolunteer": false,
    "lastname": "Upchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "verified": true
  },
  {
    "__v": 0,
    "certifications": {
      "prealgebra": {
        "passed": true,
        "tries": 1
      },
      "algebra": {
        "passed": true,
        "tries": 1
      },
      "applications": {
        "passed": true,
        "tries": 1
      },
      "calculus": {
        "passed": true
      },
      "essays": {
        "passed": true,
        "tries": 1
      },
      "geometry": {
        "passed": true,
        "tries": 1
      },
      "planning": {
        "passed": true,
        "tries": 1
      },
      "precalculus": {
        "passed": true,
        "tries": 1
      },
      "trigonometry": {
        "passed": true,
        "tries": 1
      }
    },
    "college": "Volunteer College",
    "createdAt": {
      "$date": "2019-02-01T19:43:57.068Z"
    },
    "email": "volunteer1@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer",
    "isAdmin": true,
    "isTestUser": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "registrationCode": "VOLUNTEERTESTING18",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true
  },
  {
    "__v": 0,
    "certifications": {
      "prealgebra": {
        "passed": true,
        "tries": 1
      },
      "algebra": {
        "passed": true,
        "tries": 1
      },
      "applications": {
        "passed": true,
        "tries": 1
      },
      "calculus": {
        "passed": true
      },
      "essays": {
        "passed": true,
        "tries": 1
      },
      "geometry": {
        "passed": true,
        "tries": 1
      },
      "planning": {
        "passed": true,
        "tries": 1
      },
      "precalculus": {
        "passed": true,
        "tries": 1
      },
      "trigonometry": {
        "passed": true,
        "tries": 1
      }
    },
    "college": "Volunteer College",
    "createdAt": {
      "$date": "2019-02-01T19:43:57.068Z"
    },
    "email": "volunteer2@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer2",
    "isAdmin": true,
    "isTestUser": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "registrationCode": "VOLUNTEERTESTING18",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true
  },
  {
    "__v": 0,
    "certifications": {
      "prealgebra": {
        "passed": false,
        "tries": 0
      },
      "algebra": {
        "passed": false,
        "tries": 0
      },
      "applications": {
        "passed": false,
        "tries": 0
      },
      "calculus": {
        "passed": false,
        "tries": 0
      },
      "essays": {
        "passed": false,
        "tries": 0
      },
      "geometry": {
        "passed": false,
        "tries": 0
      },
      "planning": {
        "passed": false,
        "tries": 0
      },
      "precalculus": {
        "passed": false,
        "tries": 0
      },
      "trigonometry": {
        "passed": false,
        "tries": 0
      }
    },
    "college": "Volunteer College",
    "createdAt": {
      "$date": "2019-02-01T19:43:57.068Z"
    },
    "email": "volunteer3@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer3",
    "isAdmin": true,
    "isTestUser": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "registrationCode": "VOLUNTEERTESTING18",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true
  }
]

seeds/users/test_users.json (after)
[
  {
    "__v": 0,
    "certifications": {
      "prealgebra": {
        "passed": false,
        "tries": 0
      },
      "algebra": {
        "passed": false,
        "tries": 0
      },
      "applications": {
        "passed": false,
        "tries": 0
      },
      "biology": {
        "passed": false,
        "tries": 0
      },
      "calculus": {
        "passed": false,
        "tries": 0
      },
      "essays": {
        "passed": false,
        "tries": 0
      },
      "geometry": {
        "passed": false,
        "tries": 0
      },
      "planning": {
        "passed": false,
        "tries": 0
      },
      "precalculus": {
        "passed": false,
        "tries": 0
      },
      "trigonometry": {
        "passed": false,
        "tries": 0
      }
    },
    "createdAt": {
      "$date": "2019-02-01T19:43:57.068Z"
    },
    "email": "student1@upchieve.org",
    "firstname": "Student",
    "isAdmin": false,
    "isTestUser": true,
    "isVolunteer": false,
    "lastname": "Upchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "verified": true
  },
  {
    "__v": 0,
    "certifications": {
      "prealgebra": {
        "passed": true,
        "tries": 1
      },
      "algebra": {
        "passed": true,
        "tries": 1
      },
      "applications": {
        "passed": true,
        "tries": 1
      },
      "biology": {
        "passed": false,
        "tries": 0
      },
      "calculus": {
        "passed": true
      },
      "essays": {
        "passed": true,
        "tries": 1
      },
      "geometry": {
        "passed": true,
        "tries": 1
      },
      "planning": {
        "passed": true,
        "tries": 1
      },
      "precalculus": {
        "passed": true,
        "tries": 1
      },
      "trigonometry": {
        "passed": true,
        "tries": 1
      }
    },
    "college": "Volunteer College",
    "createdAt": {
      "$date": "2019-02-01T19:43:57.068Z"
    },
    "email": "volunteer1@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer",
    "isAdmin": true,
    "isTestUser": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "registrationCode": "VOLUNTEERTESTING18",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true
  },
  {
    "__v": 0,
    "certifications": {
      "prealgebra": {
        "passed": true,
        "tries": 1
      },
      "algebra": {
        "passed": true,
        "tries": 1
      },
      "applications": {
        "passed": true,
        "tries": 1
      },
      "biology": {
        "passed": false,
        "tries": 0
      },
      "calculus": {
        "passed": true
      },
      "essays": {
        "passed": true,
        "tries": 1
      },
      "geometry": {
        "passed": true,
        "tries": 1
      },
      "planning": {
        "passed": true,
        "tries": 1
      },
      "precalculus": {
        "passed": true,
        "tries": 1
      },
      "trigonometry": {
        "passed": true,
        "tries": 1
      }
    },
    "college": "Volunteer College",
    "createdAt": {
      "$date": "2019-02-01T19:43:57.068Z"
    },
    "email": "volunteer2@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer2",
    "isAdmin": true,
    "isTestUser": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "registrationCode": "VOLUNTEERTESTING18",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true
  },
  {
    "__v": 0,
    "certifications": {
      "prealgebra": {
        "passed": false,
        "tries": 0
      },
      "algebra": {
        "passed": false,
        "tries": 0
      },
      "applications": {
        "passed": false,
        "tries": 0
      },
      "biology": {
        "passed": false,
        "tries": 0
      },
      "calculus": {
        "passed": false,
        "tries": 0
      },
      "essays": {
        "passed": false,
        "tries": 0
      },
      "geometry": {
        "passed": false,
        "tries": 0
      },
      "planning": {
        "passed": false,
        "tries": 0
      },
      "precalculus": {
        "passed": false,
        "tries": 0
      },
      "trigonometry": {
        "passed": false,
        "tries": 0
      }
    },
    "college": "Volunteer College",
    "createdAt": {
      "$date": "2019-02-01T19:43:57.068Z"
    },
    "email": "volunteer3@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer3",
    "isAdmin": true,
    "isTestUser": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "registrationCode": "VOLUNTEERTESTING18",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true
  }
]

seeds/users/test_users.json (diff)
@@ -14,6 +14,10 @@
         "passed": false,
         "tries": 0
       },
+      "biology": {
+        "passed": false,
+        "tries": 0
+      },
       "calculus": {
         "passed": false,
         "tries": 0
@@ -65,6 +69,10 @@
       "applications": {
         "passed": true,
         "tries": 1
+      },
+      "biology": {
+        "passed": false,
+        "tries": 0
       },
       "calculus": {
         "passed": true
@@ -122,6 +130,10 @@
         "passed": true,
         "tries": 1
       },
+      "biology": {
+        "passed": false,
+        "tries": 0
+      },
       "calculus": {
         "passed": true
       },
@@ -175,6 +187,10 @@
         "tries": 0
       },
       "applications": {
+        "passed": false,
+        "tries": 0
+      },
+      "biology": {
         "passed": false,
         "tries": 0
       },
