seeds/volunteers/test_volunteers.json (before)
[
  {
    "certifications": {
      "prealgebra": {
        "passed": true,
        "tries": 1
      },
      "algebra": {
        "passed": true,
        "tries": 1
      },
      "applications": {
        "passed": true,
        "tries": 1
      },
      "biology": {
        "passed": true,
        "tries": 1
      },
      "calculus": {
        "passed": true,
        "tries": 1
      },
      "chemistry": {
        "passed": true,
        "tries": 1
      },
      "essays": {
        "passed": true,
        "tries": 1
      },
      "geometry": {
        "passed": true,
        "tries": 1
      },
      "physicsOne": {
        "passed": true,
        "tries": 1
      },
      "planning": {
        "passed": true,
        "tries": 1
      },
      "precalculus": {
        "passed": true,
        "tries": 1
      },
      "trigonometry": {
        "passed": true,
        "tries": 1
      }
    },
    "college": "Volunteer College",
    "email": "volunteer1@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer",
    "isAdmin": true,
    "isVolunteer": true,
    "isOnboarded": true,
    "isApproved": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true,
    "referralCode": "B"
  },
  {
    "certifications": {
      "prealgebra": {
        "passed": true,
        "tries": 1
      },
      "algebra": {
        "passed": true,
        "tries": 1
      },
      "applications": {
        "passed": true,
        "tries": 1
      },
      "biology": {
        "passed": true,
        "tries": 1
      },
      "calculus": {
        "passed": true,
        "tries": 1
      },
      "chemistry": {
        "passed": true,
        "tries": 1
      },
      "essays": {
        "passed": true,
        "tries": 1
      },
      "geometry": {
        "passed": true,
        "tries": 1
      },
      "physicsOne": {
        "passed": true,
        "tries": 1
      },
      "planning": {
        "passed": true,
        "tries": 1
      },
      "precalculus": {
        "passed": true,
        "tries": 1
      },
      "trigonometry": {
        "passed": true,
        "tries": 1
      }
    },
    "college": "Volunteer College",
    "email": "volunteer2@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer2",
    "isAdmin": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true,
    "referralCode": "C",
    "isApproved": true,
    "isOnboarded": false

  },
  {
    "college": "Volunteer College",
    "email": "volunteer3@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer3",
    "isAdmin": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true,
    "referralCode": "D",
    "isApproved": false,
    "isOnboarded": false
  }
]

seeds/volunteers/test_volunteers.json (after)
[
  {
    "certifications": {
      "prealgebra": {
        "passed": true,
        "tries": 1
      },
      "algebra": {
        "passed": true,
        "tries": 1
      },
      "applications": {
        "passed": true,
        "tries": 1
      },
      "biology": {
        "passed": true,
        "tries": 1
      },
      "calculus": {
        "passed": true,
        "tries": 1
      },
      "chemistry": {
        "passed": true,
        "tries": 1
      },
      "essays": {
        "passed": true,
        "tries": 1
      },
      "geometry": {
        "passed": true,
        "tries": 1
      },
      "physicsOne": {
        "passed": true,
        "tries": 1
      },
      "planning": {
        "passed": true,
        "tries": 1
      },
      "precalculus": {
        "passed": true,
        "tries": 1
      },
      "trigonometry": {
        "passed": true,
        "tries": 1
      }
    },
    "college": "Volunteer College",
    "email": "volunteer1@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer",
    "isAdmin": true,
    "isVolunteer": true,
    "isOnboarded": true,
    "isApproved": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true,
    "referralCode": "B"
  },
  {
    "certifications": {
      "prealgebra": {
        "passed": true,
        "tries": 1
      },
      "algebra": {
        "passed": true,
        "tries": 1
      },
      "applications": {
        "passed": true,
        "tries": 1
      },
      "biology": {
        "passed": true,
        "tries": 1
      },
      "calculus": {
        "passed": true,
        "tries": 1
      },
      "chemistry": {
        "passed": true,
        "tries": 1
      },
      "essays": {
        "passed": true,
        "tries": 1
      },
      "geometry": {
        "passed": true,
        "tries": 1
      },
      "physicsOne": {
        "passed": true,
        "tries": 1
      },
      "planning": {
        "passed": true,
        "tries": 1
      },
      "precalculus": {
        "passed": true,
        "tries": 1
      },
      "trigonometry": {
        "passed": true,
        "tries": 1
      }
    },
    "college": "Volunteer College",
    "email": "volunteer2@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer2",
    "isAdmin": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true,
    "referralCode": "C",
    "isApproved": true,
    "isOnboarded": false

  },
  {
    "college": "Volunteer College",
    "email": "volunteer3@upchieve.org",
    "favoriteAcademicSubject": "Math",
    "firstname": "Volunteer3",
    "isAdmin": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true,
    "referralCode": "D",
    "isApproved": false,
    "isOnboarded": false
  },
  {
    "college": "Volunteer College",
    "email": "partnervolunteer1@example.com",
    "favoriteAcademicSubject": "Math",
    "firstname": "Partner-Volunteer",
    "isAdmin": true,
    "isVolunteer": true,
    "lastname": "UPchieve",
    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
    "phone": "+12125551212",
    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
    "verified": true,
    "referralCode": "E",
    "isApproved": false,
    "isOnboarded": false,
    "volunteerPartnerOrg": "example2"
  }
]

seeds/volunteers/test_volunteers.json (diff)
@@ -147,5 +147,22 @@
     "referralCode": "D",
     "isApproved": false,
     "isOnboarded": false
+  },
+  {
+    "college": "Volunteer College",
+    "email": "partnervolunteer1@example.com",
+    "favoriteAcademicSubject": "Math",
+    "firstname": "Partner-Volunteer",
+    "isAdmin": true,
+    "isVolunteer": true,
+    "lastname": "UPchieve",
+    "password": "$2a$10$z.JMHnbX9IubnNZtqI.FOecTPVY1VTU1DJ6AJGIOT/x/OyAtdw3.y",
+    "phone": "+12125551212",
+    "verificationToken": "f8fa9fdc44c7b3c4378eeabefa8bf8ea",
+    "verified": true,
+    "referralCode": "E",
+    "isApproved": false,
+    "isOnboarded": false,
+    "volunteerPartnerOrg": "example2"
   }
 ]
