seeds/schools/test_high_schools.json (before)
[
    {
        "upchieveId": "01",
        "nameStored": "test data",
        "districtNameStored": "district1",
        "cityNameStored": "New York",
        "stateStored": "NY",
        "isApproved": false,
        "createdAt": {
            "$date": "2020-03-29T19:43:57.068Z"
          },
        "approvalNotifyEmails": [
          {
            "email": "principal1@upchieve.org",
            "addedAt": {
                "$date": "2020-03-29T19:43:57.068Z"
            }
          },{
            "email": "principal2@upchieve.org"
          }
        ],
        "SCHOOL_YEAR": "2020-2021",
        "FIPST": 1
      },
      {
        "upchieveId": "02",
        "nameStored": "Legacy Signup High School",
        "districtNameStored": "district2",
        "cityNameStored": "New York",
        "stateStored": "NY",
        "isApproved": true,
        "createdAt": {
            "$date": "2020-03-29T19:43:57.068Z"
          },
        "approvalNotifyEmails": [
          {
            "email": "principal3@upchieve.org",
            "addedAt": {
                "$date": "2020-03-29T19:43:57.068Z"
            }
          },{
            "email": "principal4@upchieve.org"
          }
        ],
        "SCHOOL_YEAR": "2020-2021",
        "FIPST": 2,
        "LZIP": 11201
      }
]

seeds/schools/test_high_schools.json (after)
[
    {
        "upchieveId": "12345678",
        "nameStored": "test data",
        "districtNameStored": "district1",
        "cityNameStored": "New York",
        "stateStored": "NY",
        "isApproved": false,
        "createdAt": {
            "$date": "2020-03-29T19:43:57.068Z"
          },
        "approvalNotifyEmails": [
          {
            "email": "principal1@upchieve.org",
            "addedAt": {
                "$date": "2020-03-29T19:43:57.068Z"
            }
          },{
            "email": "principal2@upchieve.org"
          }
        ],
        "SCHOOL_YEAR": "2020-2021",
        "FIPST": 1
      },
      {
        "upchieveId": "23456789",
        "nameStored": "Legacy Signup High School",
        "districtNameStored": "district2",
        "cityNameStored": "New York",
        "stateStored": "NY",
        "isApproved": true,
        "createdAt": {
            "$date": "2020-03-29T19:43:57.068Z"
          },
        "approvalNotifyEmails": [
          {
            "email": "principal3@upchieve.org",
            "addedAt": {
                "$date": "2020-03-29T19:43:57.068Z"
            }
          },{
            "email": "principal4@upchieve.org"
          }
        ],
        "SCHOOL_YEAR": "2020-2021",
        "FIPST": 2,
        "LZIP": 11201
      }
]

seeds/schools/test_high_schools.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "upchieveId": "01",
+        "upchieveId": "12345678",
         "nameStored": "test data",
         "districtNameStored": "district1",
         "cityNameStored": "New York",
@@ -23,7 +23,7 @@
         "FIPST": 1
       },
       {
-        "upchieveId": "02",
+        "upchieveId": "23456789",
         "nameStored": "Legacy Signup High School",
         "districtNameStored": "district2",
         "cityNameStored": "New York",
