seeds/questions/geometry.json (before)
[
  {
    "questionText": "A regular hexagon measures 9 cm on each side. A similar hexagon is formed by halving the side length of the original one. What will happen to perimeter of the new hexagon?",
    "possibleAnswers": [
      {
        "txt": "Perimeter does not change",
        "val": "a"
      },
      {
        "txt": "Perimeter doubles",
        "val": "b"
      },
      {
        "txt": "Perimeter halves",
        "val": "c"
      },
      {
        "txt": "Perimeter triples",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "congruence and similarity"
  },
  {
    "questionText": "Identify the figures in the image below that are similar but not congruent.",
    "possibleAnswers": [
      {
        "txt": "Figure 1 and Figure 4",
        "val": "a"
      },
      {
        "txt": "Figure 2 and Figure 3",
        "val": "b"
      },
      {
        "txt": "Figure 1 and Figure 3",
        "val": "c"
      },
      {
        "txt": "Figure 1 and Figure 2",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "congruence and similarity",
    "image": "Geometry_1.png"
  },
  {
    "questionText": "Which of the following conditions is true for similar triangles?",
    "possibleAnswers": [
      {
        "txt": "A pair of triangles have one equal side as well as one equal angle",
        "val": "a"
      },
      {
        "txt": "A pair of triangles have only one proportional side",
        "val": "b"
      },
      {
        "txt": "A pair of triangles have three equal angles and proportional sides",
        "val": "c"
      },
      {
        "txt": "A pair of triangles have two proportional angles",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "congruence and similarity"
  },
  {
    "questionText": "Find the length of the missing side in the similar triangles shown.",
    "possibleAnswers": [
      {
        "txt": "7m",
        "val": "a"
      },
      {
        "txt": "10m",
        "val": "b"
      },
      {
        "txt": "9m",
        "val": "c"
      },
      {
        "txt": "5m",
        "val": "d"
      }
    ],
    "correctAnswer": "a",
    "category": "geometry",
    "subcategory": "congruence and similarity",
    "image": "Geometry_2.png"
  },
  {
    "questionText": "Which of the following letters represents the vertex in the following picture?",
    "possibleAnswers": [
      {
        "txt": "D and E",
        "val": "a"
      },
      {
        "txt": "E and H",
        "val": "b"
      },
      {
        "txt": "F and G",
        "val": "c"
      },
      {
        "txt": "H only",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "vertices",
    "image": "Geometry_3.png"
  },
  {
    "questionText": "Which of the following letters represents the vertex in the following picture?",
    "possibleAnswers": [
      {
        "txt": "D and E",
        "val": "a"
      },
      {
        "txt": "E and H",
        "val": "b"
      },
      {
        "txt": "F and G",
        "val": "c"
      },
      {
        "txt": "H only",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "angles",
    "image": "Geometry_3.png"
  },
  {
    "questionText": "If a circle has the diameter of 8, what is the circumference?",
    "possibleAnswers": [
      {
        "txt": "6.28",
        "val": "a"
      },
      {
        "txt": "12.56",
        "val": "b"
      },
      {
        "txt": "25.13",
        "val": "c"
      },
      {
        "txt": "50.24",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "circles"
  },
  {
    "questionText": "What is the area of the triangle below?",
    "possibleAnswers": [
      {
        "txt": "22 cm^2",
        "val": "a"
      },
      {
        "txt": "33 cm^2",
        "val": "b"
      },
      {
        "txt": "44 cm^2",
        "val": "c"
      },
      {
        "txt": "50 cm^2",
        "val": "d"
      }
    ],
    "correctAnswer": "b",
    "category": "geometry",
    "subcategory": "triangles",
    "image": "Geometry_4.png"
  },
  {
    "questionText": "What is the measure of the solid line angle depicted by the following figure?",
    "possibleAnswers": [
      {
        "txt": "90 degrees",
        "val": "a"
      },
      {
        "txt": "180 degrees",
        "val": "b"
      },
      {
        "txt": "225 degrees",
        "val": "c"
      },
      {
        "txt": "270 degrees",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "angles",
    "image": "Geometry_5.png"
  },
  {
    "questionText": "What is the measure of angle B in the following figure if angle A measures 135 degrees?",
    "possibleAnswers": [
      {
        "txt": "40 degrees",
        "val": "a"
      },
      {
        "txt": "45 degrees",
        "val": "b"
      },
      {
        "txt": "50 degrees",
        "val": "c"
      },
      {
        "txt": "135 degrees",
        "val": "d"
      }
    ],
    "correctAnswer": "b",
    "category": "geometry",
    "subcategory": "angles",
    "image": "Geometry_6.png"
  },
  {
    "questionText": "Given the triangle shown in the figure below, what is the length of side A?",
    "possibleAnswers": [
      {
        "txt": "C/2",
        "val": "a"
      },
      {
        "txt": "A/2",
        "val": "b"
      },
      {
        "txt": "(A+C)/2",
        "val": "c"
      },
      {
        "txt": "2A",
        "val": "d"
      }
    ],
    "correctAnswer": "a",
    "category": "geometry",
    "subcategory": "triangles",
    "image": "Geometry_7.png"
  },
  {
    "questionText": "A circle is inscribed within a square, as shown.  What is the difference between the area of the square and that of a circle, where r is the radius of the circle?",
    "possibleAnswers": [
      {
        "txt": "2πr2",
        "val": "a"
      },
      {
        "txt": "4/3 πr3",
        "val": "b"
      },
      {
        "txt": "r2 (4-π)",
        "val": "c"
      },
      {
        "txt": "2πr",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "circles",
    "image": "Geometry_8.png"
  },
  {
    "questionText": "Two angles of a triangle measure 15 and 70 degrees, respectively.  What is the size of the third angle?",
    "possibleAnswers": [
      {
        "txt": "90 degrees",
        "val": "a"
      },
      {
        "txt": "80 degrees",
        "val": "b"
      },
      {
        "txt": "75 degrees",
        "val": "c"
      },
      {
        "txt": "95 degrees",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "angles",
    "image": "Geometry_8.png"
  },
  {
    "questionText": "A rectangle is divided into two squares, each with a perimeter of 20.  What is the perimeter of the  rectangle?",
    "possibleAnswers": [
      {
        "txt": "20",
        "val": "a"
      },
      {
        "txt": "30",
        "val": "b"
      },
      {
        "txt": "40",
        "val": "c"
      },
      {
        "txt": "50",
        "val": "d"
      }
    ],
    "correctAnswer": "b",
    "category": "geometry",
    "subcategory": "rectangles",
    "image": "Geometry_8.png"
  },
  {
    "questionText": "The diagram shows the outline of a racetrack for skaters, which consists of two long straight sections and two semi-circular turns.  Given the dimensions shown, which  of the following closely measures the perimeter of the entire track?",
    "possibleAnswers": [
      {
        "txt": "180",
        "val": "a"
      },
      {
        "txt": "360",
        "val": "b"
      },
      {
        "txt": "395",
        "val": "c"
      },
      {
        "txt": "425",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "rectangles",
    "image": "Geometry_9.png"
  },
  {
    "questionText": "A tire on a car rotates at 500 RPM (revolutions per minute) when the car is traveling at 50 km/hr (kilometers per hour).  What is the circumference of the tire, in meters?",
    "possibleAnswers": [
      {
        "txt": "50,000/2π",
        "val": "a"
      },
      {
        "txt": "50,000/(60*2π)",
        "val": "b"
      },
      {
        "txt": "50,000/60",
        "val": "c"
      },
      {
        "txt": "10/6",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "circles",
    "image": "Geometry_10.png"
  },
  {
    "questionText": "Which of the following expressions represents the ratio of the area of a circle to its circumference?",
    "possibleAnswers": [
      {
        "txt": "πr2",
        "val": "a"
      },
      {
        "txt": "πr2/2π",
        "val": "b"
      },
      {
        "txt": "2πr/r2",
        "val": "c"
      },
      {
        "txt": "r/2",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "circles"
  },
  {
    "questionText": "Lines AC and BD intersect at point E.  Angle BEC is 45 degrees.  What is the measure of angle AEB?",
    "possibleAnswers": [
      {
        "txt": "Angle AEB is 90°",
        "val": "a"
      },
      {
        "txt": "Angle AEB is 115°",
        "val": "b"
      },
      {
        "txt": "Angle AEB is 135°",
        "val": "c"
      },
      {
        "txt": "Angle AEB is 180°",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "angles",
    "image": "Geometry_11.png"
  },
  {
    "questionText": "Which of the following in the image below are complementary angles?",
    "possibleAnswers": [
      {
        "txt": "71 degrees and 19 degrees",
        "val": "a"
      },
      {
        "txt": "18 degrees and 180 degrees",
        "val": "b"
      },
      {
        "txt": "90 degrees and 90 degrees",
        "val": "c"
      },
      {
        "txt": "90 degrees and 45 degrees",
        "val": "d"
      }
    ],
    "correctAnswer": "a",
    "category": "geometry",
    "subcategory": "angles",
    "image": "Geometry_11.png"
  },
  {
    "questionText": "Which of the following letters has a vertical line of symmetry?",
    "possibleAnswers": [
      {
        "txt": "A",
        "val": "a"
      },
      {
        "txt": "B",
        "val": "b"
      },
      {
        "txt": "C",
        "val": "c"
      },
      {
        "txt": "D",
        "val": "d"
      }
    ],
    "correctAnswer": "a",
    "category": "geometry",
    "subcategory": "angles"
  }
]

seeds/questions/geometry.json (after)
[
  {
    "questionText": "A regular hexagon measures 9 cm on each side. A similar hexagon is formed by halving the side length of the original one. What will happen to perimeter of the new hexagon?",
    "possibleAnswers": [
      {
        "txt": "Perimeter does not change",
        "val": "a"
      },
      {
        "txt": "Perimeter doubles",
        "val": "b"
      },
      {
        "txt": "Perimeter halves",
        "val": "c"
      },
      {
        "txt": "Perimeter triples",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "congruence and similarity"
  },
  {
    "questionText": "Identify the figures in the image below that are similar but not congruent.",
    "possibleAnswers": [
      {
        "txt": "Figure 1 and Figure 4",
        "val": "a"
      },
      {
        "txt": "Figure 2 and Figure 3",
        "val": "b"
      },
      {
        "txt": "Figure 1 and Figure 3",
        "val": "c"
      },
      {
        "txt": "Figure 1 and Figure 2",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "congruence and similarity",
    "imageSrc": "/static/question_images/Geometry_1.png"
  },
  {
    "questionText": "Which of the following conditions is true for similar triangles?",
    "possibleAnswers": [
      {
        "txt": "A pair of triangles have one equal side as well as one equal angle",
        "val": "a"
      },
      {
        "txt": "A pair of triangles have only one proportional side",
        "val": "b"
      },
      {
        "txt": "A pair of triangles have three equal angles and proportional sides",
        "val": "c"
      },
      {
        "txt": "A pair of triangles have two proportional angles",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "congruence and similarity"
  },
  {
    "questionText": "Find the length of the missing side in the similar triangles shown.",
    "possibleAnswers": [
      {
        "txt": "7m",
        "val": "a"
      },
      {
        "txt": "10m",
        "val": "b"
      },
      {
        "txt": "9m",
        "val": "c"
      },
      {
        "txt": "5m",
        "val": "d"
      }
    ],
    "correctAnswer": "a",
    "category": "geometry",
    "subcategory": "congruence and similarity",
    "imageSrc": "/static/question_images/Geometry_2.png"
  },
  {
    "questionText": "Which of the following letters represents the vertex in the following picture?",
    "possibleAnswers": [
      {
        "txt": "D and E",
        "val": "a"
      },
      {
        "txt": "E and H",
        "val": "b"
      },
      {
        "txt": "F and G",
        "val": "c"
      },
      {
        "txt": "H only",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "vertices",
    "imageSrc": "/static/question_images/Geometry_3.png"
  },
  {
    "questionText": "Which of the following letters represents the vertex in the following picture?",
    "possibleAnswers": [
      {
        "txt": "D and E",
        "val": "a"
      },
      {
        "txt": "E and H",
        "val": "b"
      },
      {
        "txt": "F and G",
        "val": "c"
      },
      {
        "txt": "H only",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "angles",
    "imageSrc": "/static/question_images/Geometry_3.png"
  },
  {
    "questionText": "If a circle has the diameter of 8, what is the circumference?",
    "possibleAnswers": [
      {
        "txt": "6.28",
        "val": "a"
      },
      {
        "txt": "12.56",
        "val": "b"
      },
      {
        "txt": "25.13",
        "val": "c"
      },
      {
        "txt": "50.24",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "circles"
  },
  {
    "questionText": "What is the area of the triangle below?",
    "possibleAnswers": [
      {
        "txt": "22 cm^2",
        "val": "a"
      },
      {
        "txt": "33 cm^2",
        "val": "b"
      },
      {
        "txt": "44 cm^2",
        "val": "c"
      },
      {
        "txt": "50 cm^2",
        "val": "d"
      }
    ],
    "correctAnswer": "b",
    "category": "geometry",
    "subcategory": "triangles",
    "imageSrc": "/static/question_images/Geometry_4.png"
  },
  {
    "questionText": "What is the measure of the solid line angle depicted by the following figure?",
    "possibleAnswers": [
      {
        "txt": "90 degrees",
        "val": "a"
      },
      {
        "txt": "180 degrees",
        "val": "b"
      },
      {
        "txt": "225 degrees",
        "val": "c"
      },
      {
        "txt": "270 degrees",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "angles",
    "imageSrc": "/static/question_images/Geometry_5.png"
  },
  {
    "questionText": "What is the measure of angle B in the following figure if angle A measures 135 degrees?",
    "possibleAnswers": [
      {
        "txt": "40 degrees",
        "val": "a"
      },
      {
        "txt": "45 degrees",
        "val": "b"
      },
      {
        "txt": "50 degrees",
        "val": "c"
      },
      {
        "txt": "135 degrees",
        "val": "d"
      }
    ],
    "correctAnswer": "b",
    "category": "geometry",
    "subcategory": "angles",
    "imageSrc": "/static/question_images/Geometry_6.png"
  },
  {
    "questionText": "Given the triangle shown in the figure below, what is the length of side A?",
    "possibleAnswers": [
      {
        "txt": "C/2",
        "val": "a"
      },
      {
        "txt": "A/2",
        "val": "b"
      },
      {
        "txt": "(A+C)/2",
        "val": "c"
      },
      {
        "txt": "2A",
        "val": "d"
      }
    ],
    "correctAnswer": "a",
    "category": "geometry",
    "subcategory": "triangles",
    "imageSrc": "/static/question_images/Geometry_7.png"
  },
  {
    "questionText": "A circle is inscribed within a square, as shown.  What is the difference between the area of the square and that of a circle, where r is the radius of the circle?",
    "possibleAnswers": [
      {
        "txt": "2πr2",
        "val": "a"
      },
      {
        "txt": "4/3 πr3",
        "val": "b"
      },
      {
        "txt": "r2 (4-π)",
        "val": "c"
      },
      {
        "txt": "2πr",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "circles",
    "imageSrc": "/static/question_images/Geometry_8.png"
  },
  {
    "questionText": "Two angles of a triangle measure 15 and 70 degrees, respectively.  What is the size of the third angle?",
    "possibleAnswers": [
      {
        "txt": "90 degrees",
        "val": "a"
      },
      {
        "txt": "80 degrees",
        "val": "b"
      },
      {
        "txt": "75 degrees",
        "val": "c"
      },
      {
        "txt": "95 degrees",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "angles",
    "imageSrc": "/static/question_images/Geometry_8.png"
  },
  {
    "questionText": "A rectangle is divided into two squares, each with a perimeter of 20.  What is the perimeter of the  rectangle?",
    "possibleAnswers": [
      {
        "txt": "20",
        "val": "a"
      },
      {
        "txt": "30",
        "val": "b"
      },
      {
        "txt": "40",
        "val": "c"
      },
      {
        "txt": "50",
        "val": "d"
      }
    ],
    "correctAnswer": "b",
    "category": "geometry",
    "subcategory": "rectangles",
    "imageSrc": "/static/question_images/Geometry_8.png"
  },
  {
    "questionText": "The diagram shows the outline of a racetrack for skaters, which consists of two long straight sections and two semi-circular turns.  Given the dimensions shown, which  of the following closely measures the perimeter of the entire track?",
    "possibleAnswers": [
      {
        "txt": "180",
        "val": "a"
      },
      {
        "txt": "360",
        "val": "b"
      },
      {
        "txt": "395",
        "val": "c"
      },
      {
        "txt": "425",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "rectangles",
    "imageSrc": "/static/question_images/Geometry_9.png"
  },
  {
    "questionText": "A tire on a car rotates at 500 RPM (revolutions per minute) when the car is traveling at 50 km/hr (kilometers per hour).  What is the circumference of the tire, in meters?",
    "possibleAnswers": [
      {
        "txt": "50,000/2π",
        "val": "a"
      },
      {
        "txt": "50,000/(60*2π)",
        "val": "b"
      },
      {
        "txt": "50,000/60",
        "val": "c"
      },
      {
        "txt": "10/6",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "circles",
    "imageSrc": "/static/question_images/Geometry_10.png"
  },
  {
    "questionText": "Which of the following expressions represents the ratio of the area of a circle to its circumference?",
    "possibleAnswers": [
      {
        "txt": "πr2",
        "val": "a"
      },
      {
        "txt": "πr2/2π",
        "val": "b"
      },
      {
        "txt": "2πr/r2",
        "val": "c"
      },
      {
        "txt": "r/2",
        "val": "d"
      }
    ],
    "correctAnswer": "d",
    "category": "geometry",
    "subcategory": "circles"
  },
  {
    "questionText": "Lines AC and BD intersect at point E.  Angle BEC is 45 degrees.  What is the measure of angle AEB?",
    "possibleAnswers": [
      {
        "txt": "Angle AEB is 90°",
        "val": "a"
      },
      {
        "txt": "Angle AEB is 115°",
        "val": "b"
      },
      {
        "txt": "Angle AEB is 135°",
        "val": "c"
      },
      {
        "txt": "Angle AEB is 180°",
        "val": "d"
      }
    ],
    "correctAnswer": "c",
    "category": "geometry",
    "subcategory": "angles",
    "imageSrc": "/static/question_images/Geometry_11.png"
  },
  {
    "questionText": "Which of the following in the image below are complementary angles?",
    "possibleAnswers": [
      {
        "txt": "71 degrees and 19 degrees",
        "val": "a"
      },
      {
        "txt": "18 degrees and 180 degrees",
        "val": "b"
      },
      {
        "txt": "90 degrees and 90 degrees",
        "val": "c"
      },
      {
        "txt": "90 degrees and 45 degrees",
        "val": "d"
      }
    ],
    "correctAnswer": "a",
    "category": "geometry",
    "subcategory": "angles",
    "imageSrc": "/static/question_images/Geometry_11.png"
  },
  {
    "questionText": "Which of the following letters has a vertical line of symmetry?",
    "possibleAnswers": [
      {
        "txt": "A",
        "val": "a"
      },
      {
        "txt": "B",
        "val": "b"
      },
      {
        "txt": "C",
        "val": "c"
      },
      {
        "txt": "D",
        "val": "d"
      }
    ],
    "correctAnswer": "a",
    "category": "geometry",
    "subcategory": "angles"
  }
]

seeds/questions/geometry.json (diff)
@@ -46,7 +46,7 @@
     "correctAnswer": "c",
     "category": "geometry",
     "subcategory": "congruence and similarity",
-    "image": "Geometry_1.png"
+    "imageSrc": "/static/question_images/Geometry_1.png"
   },
   {
     "questionText": "Which of the following conditions is true for similar triangles?",
@@ -95,7 +95,7 @@
     "correctAnswer": "a",
     "category": "geometry",
     "subcategory": "congruence and similarity",
-    "image": "Geometry_2.png"
+    "imageSrc": "/static/question_images/Geometry_2.png"
   },
   {
     "questionText": "Which of the following letters represents the vertex in the following picture?",
@@ -120,7 +120,7 @@
     "correctAnswer": "d",
     "category": "geometry",
     "subcategory": "vertices",
-    "image": "Geometry_3.png"
+    "imageSrc": "/static/question_images/Geometry_3.png"
   },
   {
     "questionText": "Which of the following letters represents the vertex in the following picture?",
@@ -145,7 +145,7 @@
     "correctAnswer": "d",
     "category": "geometry",
     "subcategory": "angles",
-    "image": "Geometry_3.png"
+    "imageSrc": "/static/question_images/Geometry_3.png"
   },
   {
     "questionText": "If a circle has the diameter of 8, what is the circumference?",
@@ -194,7 +194,7 @@
     "correctAnswer": "b",
     "category": "geometry",
     "subcategory": "triangles",
-    "image": "Geometry_4.png"
+    "imageSrc": "/static/question_images/Geometry_4.png"
   },
   {
     "questionText": "What is the measure of the solid line angle depicted by the following figure?",
@@ -219,7 +219,7 @@
     "correctAnswer": "d",
     "category": "geometry",
     "subcategory": "angles",
-    "image": "Geometry_5.png"
+    "imageSrc": "/static/question_images/Geometry_5.png"
   },
   {
     "questionText": "What is the measure of angle B in the following figure if angle A measures 135 degrees?",
@@ -244,7 +244,7 @@
     "correctAnswer": "b",
     "category": "geometry",
     "subcategory": "angles",
-    "image": "Geometry_6.png"
+    "imageSrc": "/static/question_images/Geometry_6.png"
   },
   {
     "questionText": "Given the triangle shown in the figure below, what is the length of side A?",
@@ -269,7 +269,7 @@
     "correctAnswer": "a",
     "category": "geometry",
     "subcategory": "triangles",
-    "image": "Geometry_7.png"
+    "imageSrc": "/static/question_images/Geometry_7.png"
   },
   {
     "questionText": "A circle is inscribed within a square, as shown.  What is the difference between the area of the square and that of a circle, where r is the radius of the circle?",
@@ -294,7 +294,7 @@
     "correctAnswer": "c",
     "category": "geometry",
     "subcategory": "circles",
-    "image": "Geometry_8.png"
+    "imageSrc": "/static/question_images/Geometry_8.png"
   },
   {
     "questionText": "Two angles of a triangle measure 15 and 70 degrees, respectively.  What is the size of the third angle?",
@@ -319,7 +319,7 @@
     "correctAnswer": "d",
     "category": "geometry",
     "subcategory": "angles",
-    "image": "Geometry_8.png"
+    "imageSrc": "/static/question_images/Geometry_8.png"
   },
   {
     "questionText": "A rectangle is divided into two squares, each with a perimeter of 20.  What is the perimeter of the  rectangle?",
@@ -344,7 +344,7 @@
     "correctAnswer": "b",
     "category": "geometry",
     "subcategory": "rectangles",
-    "image": "Geometry_8.png"
+    "imageSrc": "/static/question_images/Geometry_8.png"
   },
   {
     "questionText": "The diagram shows the outline of a racetrack for skaters, which consists of two long straight sections and two semi-circular turns.  Given the dimensions shown, which  of the following closely measures the perimeter of the entire track?",
@@ -369,7 +369,7 @@
     "correctAnswer": "c",
     "category": "geometry",
     "subcategory": "rectangles",
-    "image": "Geometry_9.png"
+    "imageSrc": "/static/question_images/Geometry_9.png"
   },
   {
     "questionText": "A tire on a car rotates at 500 RPM (revolutions per minute) when the car is traveling at 50 km/hr (kilometers per hour).  What is the circumference of the tire, in meters?",
@@ -394,7 +394,7 @@
     "correctAnswer": "d",
     "category": "geometry",
     "subcategory": "circles",
-    "image": "Geometry_10.png"
+    "imageSrc": "/static/question_images/Geometry_10.png"
   },
   {
     "questionText": "Which of the following expressions represents the ratio of the area of a circle to its circumference?",
@@ -443,7 +443,7 @@
     "correctAnswer": "c",
     "category": "geometry",
     "subcategory": "angles",
-    "image": "Geometry_11.png"
+    "imageSrc": "/static/question_images/Geometry_11.png"
   },
   {
     "questionText": "Which of the following in the image below are complementary angles?",
@@ -468,7 +468,7 @@
     "correctAnswer": "a",
     "category": "geometry",
     "subcategory": "angles",
-    "image": "Geometry_11.png"
+    "imageSrc": "/static/question_images/Geometry_11.png"
   },
   {
     "questionText": "Which of the following letters has a vertical line of symmetry?",
